._1AfpyE {
    padding: 12px 16px;
    display: flex;
    background: #f1f3f6;
    min-height: 72px;
    align-items: center;
    justify-content: center
}

.J2nm-l {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

._2uPrOz {
    font-size: 14px;
    margin-bottom: 4px;
    color: #212121
}

._1jo7J_ {
    color: #666
}

.Y3l4YY {
    min-width: 75%;
    flex: 1;
    margin-left: 12px
}

._1vaVeo {
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 #ccc;
    background: #fff;
    border: 2px solid #fff
}

._1vaVeo .zCow8B {
    width: 100%;
    height: 100%
}

._2wEmwN {
    width: 64px;
    text-align: center;
    margin-bottom: 20px
}

._2wEmwN ._2mTIud {
    word-break: break-word
}

._2wEmwN .NYrlP_ {
    margin-bottom: 8px
}

.B-nXUc {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 16px 0
}

@-webkit-keyframes _3mLaXJ {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes _3mLaXJ {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

._24d4uo {
    height: 16px;
    margin-right: 12px;
    vertical-align: middle;
    width: 16px;
    border: 2px solid #4285f4;
    border-radius: 50%;
    -webkit-animation: _3mLaXJ 1.1s linear infinite;
    animation: _3mLaXJ 1.1s linear infinite
}

._3p8ifA,
._24d4uo {
    display: inline-block
}

._3p8ifA {
    position: relative
}

.g8UIrb {
    width: 100%;
    height: 100%;
    direction: ltr
}

.g8UIrb._2zsojD {
    -webkit-animation: _2QxNkG 1568ms linear infinite;
    animation: _2QxNkG 1568ms linear infinite
}

@-webkit-keyframes _2QxNkG {
    to {
        transform: rotate(1turn)
    }
}

@keyframes _2QxNkG {
    to {
        transform: rotate(1turn)
    }
}

._1aUQCy {
    position: absolute;
    width: 100%;
    height: 100%
}

._2zsojD ._1aUQCy._2iwIKH {
    -webkit-animation: oUF3_F 5332ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: oUF3_F 5332ms cubic-bezier(.4, 0, .2, 1) infinite both
}

@-webkit-keyframes oUF3_F {
    12.5% {
        transform: rotate(135deg)
    }

    25% {
        transform: rotate(270deg)
    }

    37.5% {
        transform: rotate(405deg)
    }

    50% {
        transform: rotate(540deg)
    }

    62.5% {
        transform: rotate(675deg)
    }

    75% {
        transform: rotate(810deg)
    }

    87.5% {
        transform: rotate(945deg)
    }

    to {
        transform: rotate(3turn)
    }
}

@keyframes oUF3_F {
    12.5% {
        transform: rotate(135deg)
    }

    25% {
        transform: rotate(270deg)
    }

    37.5% {
        transform: rotate(405deg)
    }

    50% {
        transform: rotate(540deg)
    }

    62.5% {
        transform: rotate(675deg)
    }

    75% {
        transform: rotate(810deg)
    }

    87.5% {
        transform: rotate(945deg)
    }

    to {
        transform: rotate(3turn)
    }
}

._1m3s8j {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 45%;
    width: 10%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

._1m3s8j ._389_eJ {
    width: 1000%;
    left: -450%
}

.itqkRq {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

.itqkRq ._389_eJ {
    width: 200%
}

._389_eJ {
    box-sizing: border-box;
    height: 100%;
    border-style: solid;
    border-color: inherit;
    border-bottom-color: transparent !important;
    border-radius: 50%;
    -webkit-animation: none;
    animation: none
}

.itqkRq.I8bcZR ._389_eJ {
    border-right-color: transparent !important;
    transform: rotate(129deg)
}

.itqkRq._12FkxF ._389_eJ {
    left: -100%;
    border-left-color: transparent !important;
    transform: rotate(-129deg)
}

._2zsojD .itqkRq.I8bcZR ._389_eJ {
    -webkit-animation: _2_l-Xe 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: _2_l-Xe 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
}

._2zsojD .itqkRq._12FkxF ._389_eJ {
    -webkit-animation: _2FI5uB 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: _2FI5uB 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
}

@-webkit-keyframes _2_l-Xe {
    0% {
        transform: rotate(130deg)
    }

    50% {
        transform: rotate(-5deg)
    }

    to {
        transform: rotate(130deg)
    }
}

@keyframes _2_l-Xe {
    0% {
        transform: rotate(130deg)
    }

    50% {
        transform: rotate(-5deg)
    }

    to {
        transform: rotate(130deg)
    }
}

@-webkit-keyframes _2FI5uB {
    0% {
        transform: rotate(-130deg)
    }

    50% {
        transform: rotate(5deg)
    }

    to {
        transform: rotate(-130deg)
    }
}

@keyframes _2FI5uB {
    0% {
        transform: rotate(-130deg)
    }

    50% {
        transform: rotate(5deg)
    }

    to {
        transform: rotate(-130deg)
    }
}

@-webkit-keyframes _2OoOxy {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes _2OoOxy {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

._3-pDiD {
    height: 16px;
    margin-right: 12px;
    vertical-align: middle;
    width: 16px;
    border: 2px solid #4285f4;
    border-radius: 50%;
    -webkit-animation: _2OoOxy 1.1s linear infinite;
    animation: _2OoOxy 1.1s linear infinite
}

._2Vt7-g,
._3-pDiD {
    display: inline-block
}

._2Vt7-g {
    position: relative
}

._3PbOBG {
    width: 100%;
    height: 100%;
    direction: ltr
}

._3PbOBG._3uHAyq {
    -webkit-animation: _30iUd4 1568ms linear infinite;
    animation: _30iUd4 1568ms linear infinite
}

@-webkit-keyframes _30iUd4 {
    to {
        transform: rotate(1turn)
    }
}

@keyframes _30iUd4 {
    to {
        transform: rotate(1turn)
    }
}

._3u22a4 {
    position: absolute;
    width: 100%;
    height: 100%
}

._3uHAyq ._3u22a4.Rp3MjP {
    -webkit-animation: _28IVSA 5332ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: _28IVSA 5332ms cubic-bezier(.4, 0, .2, 1) infinite both
}

@-webkit-keyframes _28IVSA {
    12.5% {
        transform: rotate(135deg)
    }

    25% {
        transform: rotate(270deg)
    }

    37.5% {
        transform: rotate(405deg)
    }

    50% {
        transform: rotate(540deg)
    }

    62.5% {
        transform: rotate(675deg)
    }

    75% {
        transform: rotate(810deg)
    }

    87.5% {
        transform: rotate(945deg)
    }

    to {
        transform: rotate(3turn)
    }
}

@keyframes _28IVSA {
    12.5% {
        transform: rotate(135deg)
    }

    25% {
        transform: rotate(270deg)
    }

    37.5% {
        transform: rotate(405deg)
    }

    50% {
        transform: rotate(540deg)
    }

    62.5% {
        transform: rotate(675deg)
    }

    75% {
        transform: rotate(810deg)
    }

    87.5% {
        transform: rotate(945deg)
    }

    to {
        transform: rotate(3turn)
    }
}

._29Dqeb {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 45%;
    width: 10%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

._29Dqeb ._2M-IeJ {
    width: 1000%;
    left: -450%
}

._1iYgrV {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit
}

._1iYgrV ._2M-IeJ {
    width: 200%
}

._2M-IeJ {
    box-sizing: border-box;
    height: 100%;
    border-style: solid;
    border-color: inherit;
    border-bottom-color: transparent !important;
    border-radius: 50%;
    -webkit-animation: none;
    animation: none
}

._1iYgrV.hEib2R ._2M-IeJ {
    border-right-color: transparent !important;
    transform: rotate(129deg)
}

._1iYgrV._9_tkJi ._2M-IeJ {
    left: -100%;
    border-left-color: transparent !important;
    transform: rotate(-129deg)
}

._3uHAyq ._1iYgrV.hEib2R ._2M-IeJ {
    -webkit-animation: _34-cUY 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: _34-cUY 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
}

._3uHAyq ._1iYgrV._9_tkJi ._2M-IeJ {
    -webkit-animation: _2L37kG 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
    animation: _2L37kG 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
}

@-webkit-keyframes _34-cUY {
    0% {
        transform: rotate(130deg)
    }

    50% {
        transform: rotate(-5deg)
    }

    to {
        transform: rotate(130deg)
    }
}

@keyframes _34-cUY {
    0% {
        transform: rotate(130deg)
    }

    50% {
        transform: rotate(-5deg)
    }

    to {
        transform: rotate(130deg)
    }
}

@-webkit-keyframes _2L37kG {
    0% {
        transform: rotate(-130deg)
    }

    50% {
        transform: rotate(5deg)
    }

    to {
        transform: rotate(-130deg)
    }
}

@keyframes _2L37kG {
    0% {
        transform: rotate(-130deg)
    }

    50% {
        transform: rotate(5deg)
    }

    to {
        transform: rotate(-130deg)
    }
}