._22Dgdy {
    position: relative;
    margin-bottom: 34px;
    font-size: 16px
}

._18u87m {
    padding: 8px 10px 10px 0;
    width: 100%;
    color: #000;
    font-size: inherit;
    background: #fff;
    border: none;
    border-bottom: 1px solid #e0e0e0
}

._18u87m:focus {
    outline: none
}

._18u87m._2fLONN {
    padding-left: 40px
}

._18u87m._1-_dw7 {
    padding-right: 60px
}

._18u87m._1IPnCp {
    border-color: #ff6161;
    border-bottom-width: 2px
}

._18u87m._2r0Y7j+._1223i3,
._18u87m._2r0Y7j~._1223i3,
._18u87m:-webkit-autofill+._1223i3,
._18u87m:-webkit-autofill~._1223i3,
._18u87m:focus+._1223i3,
._18u87m:focus~._1223i3 {
    transform: translateY(-10px) scale(.8)
}

._18u87m._2r0Y7j+._2wSXda:after,
._18u87m._2r0Y7j+._2wSXda:before,
._18u87m:-webkit-autofill+._2wSXda:after,
._18u87m:-webkit-autofill+._2wSXda:before,
._18u87m:focus+._2wSXda:after,
._18u87m:focus+._2wSXda:before {
    transform: scale(1)
}

._18u87m._3w7LUm {
    border-color: #ff6161;
    border-bottom-width: 2px
}

._18u87m._3w7LUm+._2wSXda:after,
._18u87m._3w7LUm+._2wSXda:before {
    background: #ff6161
}

._18u87m:-webkit-autofill {
    box-shadow: inset 0 0 0 50px #fff
}

._18u87m[disabled] {
    border-bottom-style: dashed
}

.KSxs-s {
    position: absolute;
    bottom: -20px
}

.KSxs-s,
.R42RHL {
    color: #ff6161;
    font-size: 12px;
    font-weight: 500
}

.R42RHL {
    margin-top: 4px
}

._1223i3 {
    color: #878787;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translateY(10px);
    transition: transform .2s ease;
    will-change: transform;
    transform-origin: left
}

._1223i3._2r0Y7j {
    transform: translateY(-10px) scale(.8)
}

._2wSXda {
    position: relative;
    display: block;
    width: 100%
}

._2wSXda:after,
._2wSXda:before {
    content: "";
    height: 1px;
    width: 50%;
    transform: scale(0);
    bottom: 1px;
    position: absolute;
    will-change: transform;
    background: #2874f0;
    transition: transform .2s ease
}

._2wSXda:before {
    left: 50%;
    transform-origin: left
}

._2wSXda:after {
    right: 50%;
    transform-origin: right
}

._2wSXda._2r0Y7j:after,
._2wSXda._2r0Y7j:before {
    transform: scale(1)
}

._3r33vJ {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 16px;
    color: #2874f0;
    cursor: pointer
}

._3r33vJ.GXiXYY {
    color: #388e3c
}

._3r33vJ._1sJMdf {
    color: #c2c2c2
}

._1wGnMD {
    display: inline-block;
    border-radius: 2px;
    color: #212121;
    padding: 10px 20px;
    font-size: 13px;
    font-family: inter_semi_bold !important;
    transition: box-shadow .2s ease;
    vertical-align: super;
    background: #fff;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    border: 1px solid #e0e0e0
}

._1wGnMD:disabled {
    color: #878787;
    cursor: not-allowed
}

._1wGnMD:disabled:hover {
    box-shadow: none
}

._1wGnMD:hover {
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .12)
}

._1wGnMD._1DfMXZ {
    background: #2874f0;
    color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border: none
}

._1wGnMD._2nD2xJ {
    background: #ff5800;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    border: none;
    color: #fff
}

._1wGnMD._1DfMXZ:disabled,
._1wGnMD._2nD2xJ:disabled {
    color: #fff;
    background-color: #878787;
    cursor: not-allowed
}

._1wGnMD._1DfMXZ:disabled:hover,
._1wGnMD._2nD2xJ:disabled:hover {
    box-shadow: none
}

.NjTuEU {
    color: #2874f0;
    font-family: inter_semi_bold
}

._1E5Hij {
    color: #212121;
    margin: 0 auto;
    border-radius: 2px;
    height: 528px;
    max-width: 750px;
    min-width: 650px;
    width: 100%;
    display: flex;
    flex-flow: row wrap
}

._1E5Hij ._34xRTS {
    background-color: #2874f0;
    color: #fff;
    padding: 40px 33px;
    font-size: 15px;
    display: inline-block;
    vertical-align: top;
    width: 40%
}

._1E5Hij ._34xRTS ._1UxRD8 {
    font-size: 28px;
    font-weight: 500
}

._1E5Hij ._34xRTS ._2gBcQ5 {
    font-size: 18px;
    margin-top: 16px;
    line-height: 150%;
    color: #e0e0e0
}

._1E5Hij ._34xRTS.NXhch9 {
    background-image: url(../images/login_img-dec4bf.png);
    background-position: center 85%;
    background-repeat: no-repeat
}

._1D1F9k {
    float: right
}

._1Ih3Mw .WEVT6h {
    font-size: 16px;
    color: #000;
    font-family: inter_semi_bold
}

._1Ih3Mw ._2-EVis {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4
}

._1Ih3Mw ._19M5U4 {
    position: absolute;
    bottom: 35px
}

._1Ih3Mw .miTDVu {
    margin-bottom: 5px;
    text-align: center;
    color: #878787
}

._1Ih3Mw ._3TpBa9 {
    text-align: center;
    line-height: 150%
}

._2oV5FY {
    vertical-align: middle;
    width: 20px !important;
    margin-left: -30px !important;
    margin-right: 10px !important;
    display: none
}

._336bx3 {
    margin-top: 55px;
    font-weight: 500
}

._336bx3._1opBDh {
    color: #388e3c
}

._336bx3.Of_8Sz {
    color: #ff6161
}

._2-wz02 {
    margin-left: 5px;
    margin-top: 3px;
    padding-right: 25px
}

._2nynMj {
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    color: #2874f0
}

._2nynMj:hover {
    text-decoration: underline
}

._3skCyB {
    display: inline-block;
    vertical-align: top;
    width: 60%;
    padding: 56px 35px 16px;
    position: relative;
    background-color: #fff
}

.SU_s6p {
    font-size: 14px;
    margin-bottom: 35px
}

._2gW9CK {
    width: 23px;
    height: 23px;
    right: 0
}

._1b-xoP,
._1TKPhc {
    position: absolute;
    display: inline-block;
    bottom: 10px
}

._1TKPhc {
    left: 0;
    padding-right: 5px;
    border-right: 1px solid #c2c2c2;
    bottom: 11px
}

._1b-xoP {
    right: 0
}

._1b-xoP:hover {
    text-decoration: underline
}

.uy3MkI {
    margin-top: 10px
}

.uy3MkI._16iZ7o ._2oV5FY {
    display: inline-block
}

._1d-MPL {
    color: #878787;
    font-size: 12px;
    font-weight: 400
}

.B_NWih {
    color: #2874f0
}

._29BEA8 ._3WuvDp:read-only {
    color: #878787
}

.rX1XT4 {
    width: 100%;
    height: 48px;
    font-size: 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2) !important
}

.rX1XT4[disabled] {
    background: #878787;
    cursor: default
}

.rX1XT4.z2fliy {
    border: none;
    line-height: 180%;
    text-align: center;
    color: #2874f0;
    background-color: #fff;
    margin-top: 16px
}

._3kQe9L {
    color: #e0e0e0;
    margin-bottom: 36px;
    display: inline-block
}

._3kQe9L._292If8 {
    margin-top: 20px
}

._280pMK {
    margin-bottom: 0 !important
}

._3oXm37 {
    vertical-align: middle;
    margin-right: 5px
}

.YLloxs {
    margin-top: 16px
}

.E1hBIh,
.YLloxs ._1ZaREE {
    text-align: center;
    color: #878787
}

.E1hBIh {
    margin-top: 16px
}

._16Qo3_ {
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0;
    text-align: center
}

._16Qo3_ ._1O7q6e {
    color: #2874f0;
    font-family: inter_semi_bold
}

._1NG1fU {
    text-align: center
}

._3ejs2S {
    margin-top: 16px
}

.oaLOM5 {
    font-family: inter_semi_bold;
    color: #111112;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 4px
}

._8P3MLg {
    color: #717478;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 20px
}

._2adp_7 {
    width: 20px;
    height: 20px
}

.ag72Ze {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 4px
}

._1yl0_G,
.ag72Ze {
    color: #111112;
    line-height: 1
}

._1yl0_G {
    font-family: inter_semi_bold;
    font-size: 14px
}

._1JJwAi {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

._173PUT {
    position: relative
}

.qkPQ0m {
    color: #b6b8bb
}

.m0kLVN,
.qkPQ0m {
    text-align: center
}

.m0kLVN {
    font-size: 16px
}

.m0kLVN ._2nwS6x {
    word-wrap: break-word
}

.m0kLVN ._2nwS6x .wfyJaa {
    margin-right: 10px
}

.m0kLVN ._2nwS6x .wfyJaa:after {
    content: "."
}

.m0kLVN ._2Ca7WC {
    display: flex;
    margin-top: 54px;
    justify-content: center
}

.m0kLVN .jhCDPm {
    margin-right: 10px;
    width: 28px
}

.m0kLVN ._1fPAqd {
    padding: 0;
    font-size: 24px;
    text-align: center;
    box-shadow: none
}

.m0kLVN ._26Os_A {
    margin-top: 32px;
    color: #878787;
    font-size: 14px
}

.m0kLVN ._26Os_A .ckbm-7 {
    color: #2874f0;
    font-weight: 500;
    cursor: pointer
}

.m0kLVN ._26Os_A ._3KQyDV {
    color: var(--color-black)
}

.m0kLVN ._1W0l9N {
    font-family: inherit;
    width: 100%;
    height: 48px;
    font-size: 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2)
}

.m0kLVN ._1W0l9N[disabled] {
    background: #878787;
    cursor: default
}

.m0kLVN ._1W0l9N.EA8XpQ {
    border: none;
    line-height: 180%;
    text-align: center;
    color: #2874f0;
    background-color: #fff;
    margin-top: 16px
}

.fbDBuK {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 99999999;
    opacity: 0;
    outline: none;
    pointer-events: none;
    transition: opacity .2s
}

.fbDBuK._1uSp9w {
    display: block;
    overflow: auto
}

.ie9 .fbDBuK,
.ie10 .fbDBuK {
    z-index: -1
}

.ie9 .fbDBuK._3CYmv5,
.ie10 .fbDBuK._3CYmv5 {
    z-index: 99999999
}

.fbDBuK._3CYmv5 {
    pointer-events: auto;
    opacity: 1
}

.fbDBuK ._17UxrZ,
.fbDBuK .JFPqaw {
    outline: none;
    position: relative
}

.fbDBuK ._17UxrZ {
    min-width: 400px;
    max-width: 90%;
    min-height: 200px;
    max-height: 90vh;
    background: #fff;
    border-radius: 4px;
    margin: 0 auto;
    overflow: auto
}

.fbDBuK._1uSp9w ._17UxrZ {
    margin: 80px auto;
    max-height: 100%
}

.fbDBuK ._30XB9F {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 32px;
    line-height: 1;
    vertical-align: top
}

.fk-modal-visible {
    overflow: hidden
}

._2j7a4R {
    color: #666;
    background-color: #f5f5f5;
    margin: 0 auto;
    text-align: left;
    padding: 25px;
    line-height: 1.5
}

._2j7a4R ._15e_hF {
    color: #565656;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    margin-top: 14px;
    padding: 14px 0;
    font-size: 16px
}

.idEVeE {
    color: #565656;
    text-transform: uppercase;
    margin-right: 4px;
    font-size: 14px
}

._2jPK0r {
    color: #565656;
    margin-left: 4px
}

._2HvN4k {
    color: #565656;
    padding: 0 5px;
    border-right: 1px solid #333;
    font-size: 12px
}

._2HvN4k:last-child {
    border-right: none
}

._3xGbi- {
    margin: 4px 0;
    line-height: 1.5
}

._1ZMrY_ {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 40px 60px 0;
    -webkit-column-gap: 20px;
    column-gap: 20px
}

._3I5N7v {
    color: #878787;
    font-size: 12px;
    margin-bottom: 12px
}

._3I5N7v ._1oQ-r6 {
    cursor: text
}

.MkhHNl {
    font-size: 12px;
    white-space: nowrap
}

.MkhHNl.btl4ck {
    border-left: 1px solid #454d5e;
    padding-left: 32px
}

.MkhHNl p {
    white-space: nowrap;
    color: #fff;
    font-size: 12px;
    line-height: 18px
}

.MkhHNl a {
    color: #2874f0
}

.HlWMPX {
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    display: block;
    line-height: 18px
}

.HlWMPX:hover {
    text-decoration: underline
}

.c4gehN {
    display: flex;
    align-items: center
}

.c4gehN a {
    margin-left: 8px;
    font-size: 12px;
    line-height: 18px
}

.c4gehN a,
.pCGSTE {
    color: #fff
}

.KSr9-T {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%
}

.KSr9-T ._2KSh8A {
    color: hsla(0, 0%, 100%, .6);
    line-height: 30px
}

.KSr9-T ._2KSh8A span {
    color: hsla(0, 0%, 100%, .6) !important
}

.KSr9-T ._2KSh8A ._4VlZa2 {
    padding: 0 5px;
    border-right: 1px solid #878787
}

.KSr9-T ._2KSh8A ._4VlZa2:last-child {
    border-right: none
}

.KSr9-T ._2KSh8A ._3IcjOc {
    color: #2874f0
}

.KSr9-T ._2KSh8A ._2QNIBI {
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif
}

._1HSe4t {
    border-top: 1px solid #454d5e;
    padding: 25px 0;
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

@media (min-width:768px) and (max-width:1191px) {
    ._1ZMrY_ {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px 20px 0;
        grid-column-gap: 20px;
        -webkit-column-gap: 12px;
        column-gap: 12px
    }

    ._1ZMrY_>:nth-child(n+4):nth-child(-n+6) {
        margin-top: 20px
    }

    .MkhHNl {
        padding: 0
    }

    .MkhHNl.btl4ck {
        border: none;
        padding-left: 0
    }
}

@media (min-width:768px) and (max-width:900px) {

    ._1HSe4t,
    .c4gehN a {
        font-size: 8px
    }

    .c4gehN a {
        margin-left: 4px
    }
}

@media (max-width:767px) {
    ._1ZMrY_ {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 20px 0;
        -webkit-column-gap: 20px;
        column-gap: 20px
    }

    ._1ZMrY_>div:not(:first-child) {
        margin: 12px 0 0
    }

    .MkhHNl {
        padding: 0
    }

    .MkhHNl.btl4ck {
        border: none;
        padding-left: 0
    }

    ._1HSe4t {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
        margin-top: 10px
    }

    ._1HSe4t * {
        margin: 8px 0
    }
}

.jF78FJ {
    padding: 30px;
    color: #878787;
    background-color: #f5f5f5
}

.jF78FJ ._1o2Zk0 {
    line-height: 16px;
    font-size: 12px
}

.jF78FJ ._1o2Zk0 h1 {
    font-size: 16px;
    margin-bottom: 10px
}

.jF78FJ ._1o2Zk0 h2,
.jF78FJ ._1o2Zk0 h3,
.jF78FJ ._1o2Zk0 h4 {
    font-size: 14px;
    margin-bottom: 10px
}

.jF78FJ ._1o2Zk0 a {
    color: #2874f0
}

.jF78FJ ._1o2Zk0 table {
    width: 50%;
    border-collapse: collapse;
    margin: 10px 0
}

.jF78FJ ._1o2Zk0 td,
.jF78FJ ._1o2Zk0 th {
    border: 1px solid #878787;
    padding-left: 5px
}

.jF78FJ ._1o2Zk0 li,
.jF78FJ ._1o2Zk0 ol,
.jF78FJ ._1o2Zk0 ul {
    list-style: decimal inside
}

.TKplD7 {
    background: #212121;
    border-top: 1px solid #f5f5f5;
    margin-top: 25px
}

.-qLUdm {
    width: 100%
}

._1UgUYI {
    display: none;
    position: absolute;
    box-shadow: 0 8px 8px 1px rgba(0, 0, 0, .3);
    border-radius: 8px;
    background-color: #fff;
    z-index: 100;
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
    overflow: hidden;
    line-height: 20px
}

._1UgUYI ._16rZTH {
    min-width: 240px
}

._1UgUYI ._16rZTH object {
    display: flex;
    flex-direction: column
}

._1UgUYI ._16rZTH object ._1BJVlg {
    display: flex;
    width: 100%;
    padding: 12px 16px;
    background-color: #fff;
    justify-content: space-between
}

._1UgUYI ._16rZTH object ._1BJVlg ._3Pzn-c {
    display: none;
    content: "";
    position: relative;
    height: 6px;
    width: 6px;
    border-color: #111112;
    border-style: solid;
    border-width: 0 1px 1px 0;
    transform-origin: 50% 50%;
    transform: translateY(75%) rotate(-45deg)
}

._1UgUYI ._16rZTH object ._1BJVlg:hover,
._1UgUYI ._16rZTH object ._11MZbx {
    background-color: #f0f5ff;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif
}

._1UgUYI ._16rZTH object ._1BJVlg:hover ._3Pzn-c,
._1UgUYI ._16rZTH object ._11MZbx ._3Pzn-c {
    display: inline-block
}

._1UgUYI ._31z7R_ {
    min-height: 100%;
    min-width: 240px;
    box-shadow: 0 8px 8px 1px rgba(0, 0, 0, .3)
}

._1UgUYI ._31z7R_ object {
    display: flex;
    flex-direction: column
}

._1UgUYI ._31z7R_ object .uAl2uE {
    font-size: 12px;
    line-height: 18px;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    padding: 8px 16px
}

._1UgUYI ._31z7R_ object ._3490ry {
    line-height: 20px;
    padding: 12px 16px
}

._1UgUYI ._31z7R_ object ._3490ry:hover {
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif
}

@media (min-width:768px) {
    ._2eN8ye {
        display: flex
    }

    ._1wE2Px {
        z-index: 100;
        position: absolute
    }

    ._23axDd {
        background-color: transparent;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 99;
        top: 0;
        left: 0
    }
}

._3sdu8W {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    z-index: 10000;
    min-height: 40px;
    color: #111112;
    background-color: #fff
}

@media (max-width:1192px) {
    ._3sdu8W {
        overflow-x: scroll;
        justify-content: normal
    }
}

._3sdu8W.emupdz {
    background: #fff;
    min-height: 126px
}

._3sdu8W._1XD520 {
    background: #fff
}

._1ch8e_ {
    min-width: 90px;
    padding: 16px;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    box-sizing: content-box
}

._1ch8e_ div>.YBLJE4 {
    text-align: center
}

._1ch8e_ div>.YBLJE4 ._3ETuFY {
    margin-bottom: 4px
}

@media (min-width:1192px) {
    ._1ch8e_ div>.YBLJE4 ._3ETuFY {
        margin-bottom: 12px
    }
}

._1ch8e_ div>.YBLJE4 ._1XjE3T {
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

._1ch8e_ div>.YBLJE4 ._1XjE3T ._27h2j1 {
    margin-left: 8px
}

._1ch8e_ div>.YBLJE4 ._1XjE3T ._27h2j1:before {
    content: "";
    display: inline-block;
    position: relative;
    height: 6px;
    width: 6px;
    border-color: #111112;
    border-style: solid;
    border-width: 0 2px 2px 0;
    transform: scale(1) translateY(-50%) rotate(45deg);
    transform-origin: 50% 50%;
    transition: transform .3s
}

@media (max-width:767px) {
    ._1ch8e_ div>.YBLJE4 ._1XjE3T {
        font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
        font-size: 12px;
        line-height: 16px
    }
}

@media (max-width:767px) {
    ._1ch8e_ {
        min-width: 90px;
        padding: 12px 12px 8px
    }

    ._1ch8e_ div>.YBLJE4 ._1XjE3T ._27h2j1,
    ._1ch8e_ div>.YBLJE4 ._1XjE3T ._27h2j1:before {
        display: none
    }
}

._1mZ8pZ div>.YBLJE4 ._1XjE3T {
    color: #2874f0
}

._1mZ8pZ div>.YBLJE4 ._1XjE3T ._27h2j1:before {
    transform-origin: 50% 50%;
    transform: scale(1) translateY(0) rotate(-135deg);
    border-color: #2874f0
}

._1ch8e_:first-child,
._1ch8e_:last-child {
    padding-left: 24px
}

button {
    border: 0;
    outline: 0;
    background-color: transparent
}

._3PcuQ- {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 16px;
    background: #fff;
    width: 230px;
    box-shadow: -1px -1px 14px #bbb;
    border-radius: 4px
}

._10gS-S {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px
}

._10gS-S span {
    color: #212121;
    font-weight: 600;
    font-size: 14px
}

._10gS-S img {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.4 0.6" /><feFuncG type="table" tableValues="0.4 0.6" /><feFuncB type="table" tableValues="0.4 0.6" /></feComponentTransfer><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" /><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="9.53895 -7.75775 -0.7812 0 0 -2.31105 4.21075 -0.7812 0 0 -2.31105 -7.75775 11.0688 0 0 0 0 0 1 0" /><feColorMatrix type="hueRotate" color-interpolation-filters="sRGB" values="170" /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.95" /><feFuncG type="linear" slope="0.95" /><feFuncB type="linear" slope="0.95" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.82" intercept="0.09000000000000002" /><feFuncG type="linear" slope="0.82" intercept="0.09000000000000002" /><feFuncB type="linear" slope="0.82" intercept="0.09000000000000002" /></feComponentTransfer></filter></svg>#filter');
    -webkit-filter: invert(40%) sepia(0) saturate(1185%) hue-rotate(170deg) brightness(95%) contrast(82%);
    filter: invert(40%) sepia(0) saturate(1185%) hue-rotate(170deg) brightness(95%) contrast(82%);
    cursor: pointer
}

._2aeDr5 {
    justify-content: space-evenly
}

._2aeDr5,
.X7fEwA {
    display: flex;
    align-items: center
}

.X7fEwA {
    box-sizing: border-box;
    justify-content: center;
    padding: 8px;
    height: 40px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    flex: 1;
    cursor: pointer
}

.X7fEwA:first-of-type {
    margin-right: 16px
}

.X7fEwA img {
    margin-right: 8px;
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.47 0.53" /><feFuncG type="table" tableValues="0.47 0.53" /><feFuncB type="table" tableValues="0.47 0.53" /></feComponentTransfer><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.56903 0.54599 0.13419 0 0 0.24778999999999995 0.7770600000000001 0.11928 0 0 0.19312 0.37914000000000003 0.38301 0 0 0 0 0 1 0" /><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="57.05014 -50.92229999999999 -5.127839999999999 0 0 -15.16986 22.0199 -5.127839999999999 0 0 -15.16986 -50.92229999999999 67.09216 0 0 0 0 0 1 0" /><feColorMatrix type="hueRotate" color-interpolation-filters="sRGB" values="222" /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.9" /><feFuncG type="linear" slope="0.9" /><feFuncB type="linear" slope="0.9" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.99" intercept="0.0050000000000000044" /><feFuncG type="linear" slope="0.99" intercept="0.0050000000000000044" /><feFuncB type="linear" slope="0.99" intercept="0.0050000000000000044" /></feComponentTransfer></filter></svg>#filter');
    -webkit-filter: invert(47%) sepia(71%) saturate(7222%) hue-rotate(222deg) brightness(90%) contrast(99%);
    filter: invert(47%) sepia(71%) saturate(7222%) hue-rotate(222deg) brightness(90%) contrast(99%)
}

.gfnwnb {
    background: #212121;
    padding: 12px;
    color: #fff;
    position: absolute;
    bottom: 24px;
    right: 24px;
    box-shadow: -1px -1px 14px #bbb;
    border-radius: 4px
}

._2f9NKG {
    font-weight: 500;
    font-size: 14px
}

@media (max-width:767px) {

    ._3PcuQ-,
    .gfnwnb {
        display: none
    }
}